// very important rule to change the main body .containerclass

.main-custom-container{

padding: 0
}
.body {
  margin-bottom: 6rem;
  margin-top: 3rem;
}


//end important rule




.half-white{
  display: flex;
  flex-direction: column;
  height: 40vh;

}


.main-intro-desk{
  display:none;
  .main-intro-desk__left{

  }
  .main-intro-desk__right{

  }
}


.main-intro-mob{
  position: relative;


  .main-intro-mob__title{


    color: #555465;
    h3{
      font-family: 'Optima', serif;
      font-style: normal;
      font-weight: normal;
      font-size: 24px;
      line-height: 30px;
    }
    p{
      font-family: 'Optima', sans-serif;
      line-height: 20px;
    font-size: 14px;
    }

  }
  .main-intro-mob__pics{
    display: flex;
    position: relative;
    padding: 1em 0;
    //top: 1em;
    .main-intro-mob__pics--small{
      position: absolute;
      left: 1em;
      bottom: 0;
    }

  }

}
.half-grey{
background-color: #F7F7F7;
.my-carousel{
  padding-top: 13em;
}
}
.page-heading{
  font-family: 'Optima', serif;
  font-weight: normal;
  font-size: 24px;
  line-height: 29px;
  //display: flex;
  //align-items: center;
  //text-align: center;
}


//carousel

.card-img-container:after{
  padding-bottom: 100%;
}

.card-title > a,.price--withTax{
  font-family: 'songti',sans-serif;
  color:#555465;
  //font-style: normal;
  font-weight: 300;
  font-size: 14px;
  line-height: 16px;
}

.slick-initialized .slick-slide{
  width: 150px;
}
//.slick-next:before,
//.slick-prev:before {
//  display: none;
//}
//.slick-dots,
//.slick-next,
//.slick-prev {
//  display: none;
//  //position: inherit;
//}
//.slick-track {
//  left: -20px;
//}
